%-------------------------
% Resume in Latex
% Author : Abey George
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}

\RequirePackage{tikz}
\RequirePackage{xcolor}
\RequirePackage{fontawesome}
\usepackage{tikz}
\usetikzlibrary{svg.path}


\definecolor{cvblue}{HTML}{0E5484}
\definecolor{black}{HTML}{130810}
\definecolor{darkcolor}{HTML}{0F4539}
\definecolor{cvgreen}{HTML}{3BD80D}
\definecolor{taggreen}{HTML}{00E278}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{name}{black}
\colorlet{tagline}{darkcolor}
\colorlet{heading}{darkcolor}
\colorlet{headingrule}{cvblue}
\colorlet{accent}{darkcolor}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}



%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


% \pagestyle{fancy}
% \fancyhf{}  % clear all header and footer fields
% \fancyfoot{}
% \renewcommand{\headrulewidth}{0pt}
% \renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.18in}
\addtolength{\topmargin}{-.4in}
\addtolength{\textheight}{1.18in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{\large#1} & \textbf{\small #2} \\
      \textit{\large#3} & \textit{\small #4} \\
      
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}


\newcommand\sbullet[1][.5]{\mathbin{\vcenter{\hbox{\scalebox{#1}{$\bullet$}}}}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%----------HEADING----------

\begin{center}
{\Huge\scshape MD. SABBIR HOSSAIN} \\ \vspace{1pt}
    \color{headingrule}\small \href{tel:+880 1829723692}{ \raisebox{-0.1\height}\faPhone\ \
    {+880 1829723692} ~} \href{mailto:sabbir15-2809@diu.edu.bd}{\raisebox{-0.2\height}\faEnvelope\ \ {sabbir15-2809@diu.edu.bd}} ~ 
    \href{https://facebook.com/sabbir2809}{\raisebox{-0.2\height}\faFacebookSquare\ \ {sabbir2809}}  ~
    \href{https://linkedin.com/in/sabbir2809}{\raisebox{-0.2\height}\faLinkedinSquare\ \ {sabbir2809}}  ~
    \href{https://github.com/sabbir2809}{\raisebox{-0.2\height}\faGithub\ \ {sabbir2809}} ~
    \href{https://codeforces.com/profile/Sabbir2809}{\raisebox{-0.2\height}\faPoll\ \ {Sabbir2809}}
    \vspace{-8pt}
\end{center}

%-----------CAREER OBJECTIVE---------------
\section{WHO I AM}

\normalsize{ I'm a Tech Enthusiast. Besides these, I have enriched myself with various skills like Problem Solving and Front-End Web Developer. I'll try to stay up to date on new Technologies and learn them.}
  
%-----------PROGRAMMING SKILLS-----------
\section{SKILLS}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \Large{\item{
     \textbf{\normalsize{Languages:}}{ \normalsize{ C, C++, Java, Python, JavaScript}} \\
     \textbf{\normalsize{Comfortable:}}{ \normalsize{C++, JavaScript, HTML5, CSS3, Bootstrap, ES6, ReactJS, Meterial UI}} \\
     \textbf{\normalsize{Familiar:}}{ \normalsize{Firebase, NodeJS, ExpressJS, MongoDB}} \\
     \textbf{\normalsize{Tools:}}{\normalsize{ VS Code, Git, GitHub, Figma, Netlify, Heroku, DevTools, Linux, Microsoft Office}} \\
    }}
 \end{itemize}
 \vspace{-15pt}


%-----------PROJECTS-----------
\section{PROJECTS}
    \vspace{-5pt}
    \resumeSubHeadingListStart
       \resumeProjectHeading
          {\href{https://github.com/Sabbir2809/web-crop-prediction}{\textbf{\large{\underline{AgroTech}}} \href{https://crop-prediction-project.herokuapp.com/}{\raisebox{-0.1\height}\faExternalLink }} \large{}}{}
          \resumeItemListStart
            \resumeItem{\normalsize{We used machine learning technologies to help farmers choose the best crop for their field.}}
			\resumeItem{\normalsize{ Recommendation about the type of crop to be grown that is best suited for the respective conditions.}}
          \resumeItemListEnd 
          \vspace{-13pt}
          
      \resumeProjectHeading
          {\href{https://github.com/Sabbir2809/disease-prediction-webapp}{\textbf{\large{\underline{Disease Prediction
}}} \href{https://disease-prediction-web.herokuapp.com/}{\raisebox{-0.1\height}\faExternalLink }} \large{}}{}
          \resumeItemListStart
            \resumeItem{\normalsize{This is a Web-Based project that Predicts the diseases of Diabetes, Breast Cancer, Heart, Kidney, and Liver.}}
			\resumeItem{\normalsize{ A medical testing website that uses machine learning to generate predictions about various diseases.}}
          \resumeItemListEnd          
    \resumeSubHeadingListEnd
\vspace{-12pt}

%-----------EDUCATION-----------
\section{EDUCATION}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Daffodil International University \big[2019 -- Present\big]}{}
      {B.Sc. in Computer Science and Engineering}{}
  \resumeSubHeadingListEnd
  
  \resumeSubHeadingListStart
    \resumeSubheading
      {Savar Model College  \big[2015 -- 2017\big]}{}
      {Higher Secondary Certificate  \big(Science\big)}{}
  \resumeSubHeadingListEnd
 
%-----------PERSONAL INFORMATION-----------
\section{PERSONAL INFORMATION}

\begin{itemize}[itemsep=-2pt, parsep=5pt]
                \item \textbf {Father’s Name:} Abdus Samad Khan
                \item \textbf{Mother’s Name:} Mst. Nilufa Akter
                \item \textbf{Date of Birth:} 07 June, 1999
                \item \textbf{Gender:} Male
                \item \textbf{Nationality:} Bangladeshi
                \item \textbf{Address:} Sahrail, Singair, Manikganj
\end{itemize}

%------RELEVANT COURSEWORK-------
\section{KNOWLEDGE}
    %\resumeSubHeadingListStart
        \begin{multicols}{3}
            \begin{itemize}[itemsep=-2pt, parsep=5pt]
                \item Data Structures \& Algorithms
                \item Discrete mathematics
                \item OOPS Concept
                \item Data communication
                \item Networking 
                \item Database Management System
                \item Artificial Intelligence
                \item Operating Systems
                \item Web Development
            \end{itemize}
        \end{multicols}
        \vspace*{2.0\multicolsep}
        \vspace{6pt}
    %\resumeSubHeadingListEnd

 %-----------ACHIEVEMENTS---------------
\section{ACHIEVEMENTS}

\begin{itemize}[itemsep=-2pt, parsep=5pt]
                \item \textbf {Complete Web Development with Jhankar Mahbub}
                \item \textbf{DIU Take-OFF Programming Contest}
                \item \textbf{DIU CSE Fest-2019 Hunt Champion}
                \item \textbf{Nasa Space Apps Challenge}
\end{itemize}

\end{document}
